<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CyclisticDataAnalysis_17192395338600' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='data analytics cycle (data analytics cycle)' inline='true' name='federated.01na9dg1jr72ro1g9jk0g1rp96sx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data analytics cycle' name='excel-direct.1xee4at02d2j5w16afz6e1ckldcg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/OneDrive/Documents/data analytics cycle.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xee4at02d2j5w16afz6e1ckldcg' name='data analytics cycle' table='[&apos;data analytics cycle$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='integer' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='integer' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[data analytics cycle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[data analytics cycle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[data analytics cycle]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[data analytics cycle]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[data analytics cycle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[data analytics cycle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[data analytics cycle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[data analytics cycle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[data analytics cycle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[data analytics cycle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[data analytics cycle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[data analytics cycle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[data analytics cycle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' datatype-customized='true' name='[Calculation_1007117499264270337]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data analytics cycle' datatype='table' name='[__tableau_internal_object_id__].[data analytics cycle_A8E2C40DF72A40C6AFFE8878FCC0D8F5]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[data analytics cycle_A8E2C40DF72A40C6AFFE8878FCC0D8F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data analytics cycle_A8E2C40DF72A40C6AFFE8878FCC0D8F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[end_lng]' derivation='Sum' name='[sum:end_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lng]' derivation='Sum' name='[sum:start_lng:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0FEF7E683F0D47BCBE8000BD497AC19A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard of Riders of The Cyclistic Company' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rideable Type' />
        <param name='target' value='Dashboard of Riders of The Cyclistic Company' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count Of Members'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Count Of Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics cycle (data analytics cycle)' name='federated.01na9dg1jr72ro1g9jk0g1rp96sx' />
          </datasources>
          <datasource-dependencies datasource='federated.01na9dg1jr72ro1g9jk0g1rp96sx'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[cnt:ride_id:qk]</rows>
        <cols>[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration By Bike Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Duration By Bike Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics cycle (data analytics cycle)' name='federated.01na9dg1jr72ro1g9jk0g1rp96sx' />
          </datasources>
          <datasource-dependencies datasource='federated.01na9dg1jr72ro1g9jk0g1rp96sx'>
            <column caption='Duration' datatype='integer' datatype-customized='true' name='[Calculation_1007117499264270337]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1007117499264270337]' derivation='None' name='[none:Calculation_1007117499264270337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:Calculation_1007117499264270337:qk]</rows>
        <cols>[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Duration Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics cycle (data analytics cycle)' name='federated.01na9dg1jr72ro1g9jk0g1rp96sx' />
          </datasources>
          <datasource-dependencies datasource='federated.01na9dg1jr72ro1g9jk0g1rp96sx'>
            <column caption='Duration' datatype='integer' datatype-customized='true' name='[Calculation_1007117499264270337]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1007117499264270337]' derivation='None' name='[none:Calculation_1007117499264270337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at]' derivation='Quarter' name='[qr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:ride_id:nk]'>
            <groupfilter count='1000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_1007117499264270337])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ride_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:ride_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:Calculation_1007117499264270337:qk]</rows>
        <cols>([federated.01na9dg1jr72ro1g9jk0g1rp96sx].[yr:started_at:ok] / ([federated.01na9dg1jr72ro1g9jk0g1rp96sx].[qr:started_at:ok] / ([federated.01na9dg1jr72ro1g9jk0g1rp96sx].[mn:started_at:ok] / [federated.01na9dg1jr72ro1g9jk0g1rp96sx].[dy:started_at:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Duration by Members Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Duration by Members Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics cycle (data analytics cycle)' name='federated.01na9dg1jr72ro1g9jk0g1rp96sx' />
          </datasources>
          <datasource-dependencies datasource='federated.01na9dg1jr72ro1g9jk0g1rp96sx'>
            <column caption='Duration' datatype='integer' datatype-customized='true' name='[Calculation_1007117499264270337]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1007117499264270337]' derivation='None' name='[none:Calculation_1007117499264270337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:Calculation_1007117499264270337:qk]</rows>
        <cols>[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Members By Bike Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Members By Bike Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics cycle (data analytics cycle)' name='federated.01na9dg1jr72ro1g9jk0g1rp96sx' />
          </datasources>
          <datasource-dependencies datasource='federated.01na9dg1jr72ro1g9jk0g1rp96sx'>
            <column-instance column='[__tableau_internal_object_id__].[data analytics cycle_A8E2C40DF72A40C6AFFE8878FCC0D8F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data analytics cycle_A8E2C40DF72A40C6AFFE8878FCC0D8F5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data analytics cycle' datatype='table' name='[__tableau_internal_object_id__].[data analytics cycle_A8E2C40DF72A40C6AFFE8878FCC0D8F5]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[__tableau_internal_object_id__].[cnt:data analytics cycle_A8E2C40DF72A40C6AFFE8878FCC0D8F5:qk]</rows>
        <cols>[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Ride Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics cycle (data analytics cycle)' name='federated.01na9dg1jr72ro1g9jk0g1rp96sx' />
          </datasources>
          <datasource-dependencies datasource='federated.01na9dg1jr72ro1g9jk0g1rp96sx'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:ride_id:nk]'>
            <groupfilter function='level-members' level='[none:ride_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:rideable_type:nk]'>
            <groupfilter function='level-members' level='[none:rideable_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:rideable_type:nk]</column>
            <column>[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:ride_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[cnt:ride_id:qk]</rows>
        <cols>[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:ride_id:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard of Riders of The Cyclistic Company'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67708' id='13' param='horz' type-v2='layout-flow' w='98662' x='669' y='7292'>
            <zone h='67708' id='7' param='horz' type-v2='layout-flow' w='88202' x='669' y='7292'>
              <zone h='67708' id='5' type-v2='layout-basic' w='43432' x='669' y='7292'>
                <zone h='29972' id='3' name='Ride Frequency' w='43432' x='669' y='7292'>
                </zone>
                <zone h='37736' id='11' name='Duration By Bike Type' w='43432' x='669' y='37264'>
                </zone>
              </zone>
              <zone fixed-size='535' h='67708' id='17' is-fixed='true' type-v2='layout-basic' w='44770' x='44101' y='7292'>
                <zone h='29972' id='6' param='vert' type-v2='layout-flow' w='44770' x='44101' y='7292'>
                  <zone h='29972' id='10' name='Duration by Members Type' w='44770' x='44101' y='7292'>
                    <layout-cache cell-count-w='2' minheight='183' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='37736' id='18' param='vert' type-v2='layout-flow' w='44770' x='44101' y='37264'>
                  <zone h='37736' id='15' name='Duration Over Time' w='44770' x='44101' y='37264'>
                    <layout-cache cell-count-w='30' minheight='245' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='125' h='67708' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10460' x='88871' y='7292'>
              <zone h='11956' id='14' name='Duration By Bike Type' pane-specification-id='0' param='[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:rideable_type:nk]' type-v2='color' w='10460' x='88871' y='7292'>
              </zone>
              <zone h='11956' id='16' name='Duration Over Time' pane-specification-id='1' param='[federated.01na9dg1jr72ro1g9jk0g1rp96sx].[none:member_casual:nk]' type-v2='color' w='10460' x='88871' y='19248'>
              </zone>
            </zone>
          </zone>
          <zone h='5843' id='19' type-v2='text' w='98662' x='669' y='1449'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='14'>Dashboard of Riders of The Cyclistic Company</run>
            </formatted-text>
          </zone>
          <zone h='23551' id='20' name='Count Of Members' w='49331' x='669' y='75000'>
          </zone>
          <zone h='23551' id='23' name='Members By Bike Type' w='49331' x='50000' y='75000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
